# AdventOfCode2018

./: .gitignore  AdventOfCode2018.sln  README.md
CommonLib/: Collections.fs  CommonLib.fsproj  Files.fs  Library.fs  Lists.fs
Day 11/: Day11.fs  Day11.fsproj  Program.fs
Day1/: Day1.fs  Day1.fsproj  Program.fs
Day10/: Day10.fs  Day10.fsproj  Program.fs  input.txt
Day2/: Day2.fs  Day2.fsproj  Program.fs
Day3/: Day3.fs  Day3.fsproj  Program.fs
Day4/: Day4.fs  Day4.fsproj  Program.fs
Day5/: Day5.fs  Day5.fsproj  Program.fs
Day6/: Day6.fs  Day6.fsproj  Program.fs
Day7/: Day7.fs  Day7.fsproj  Program.fs
Day8/: Day8.fs  Day8.fsproj  Program.fs
Day9/: Day9.fs  Day9.fsproj  Program.fs
