<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Day_11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Day11.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
